
# view setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/noticeBoard
spring.datasource.username=root
spring.datasource.password=Rkdgksrhdiddl1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml
# mybatis.type-aliases-package: com.example.demo.newBoard


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

